export type Mode = 'analyze' | 'identify' | null;

export interface Message {
  text: string;
  sender: "user" | "bot";
  image?: string;
}

export const TIRE_FACTS = [
  " Шины постоянно теряют давление — до 1 PSI в месяц даже без проколов.",
  " Вулканизация резины была изобретена Чарльзом Гудиером в 1839 году.",
  " Средний ресурс легковых шин составляет около 40–60 тысяч километров.",
  " Шины могут нагреваться до 90°C при длительной езде на высокой скорости.",
  " Отработанные шины можно переработать и использовать в спортплощадках и покрытиях дорог."
];